# Studiyng

./: README.md
1st_web/: pom.xml
1st_web/src/main/java/: DeleteCookiesServlet.java  FirstServlet.java  GetCookiesServlet.java  LibraryServlet.java  SetCookiesServlet.java
1st_web/src/main/java/somePackage/: Cart.java
1st_web/web/: showCart.jsp
1st_web/web/WEB-INF/: web.xml
Airports/src/: Main.java
Banking/src/: Main.java
Banking/src/Accounts/: CardAccount.java  CheckingAccount.java  DepositAccount.java
ClickCounter/: application.yml  pom.xml
ClickCounter/src/main/java/org/example/clickcounter/: Application.java
ClickCounter/src/main/java/org/example/clickcounter/controller/: ButtonController.java
ClickCounter/src/main/java/org/example/clickcounter/model/: Button.java
ClickCounter/src/main/java/org/example/clickcounter/repository/: ButtonRepo.java
ClickCounter/src/main/java/org/example/clickcounter/response/: ClickResponse.java
ClickCounter/src/main/resources/static/: index.html
ClickCounter/src/main/resources/static/css/: styles.css
ClickCounter/src/main/resources/static/js/: main.js
Clients/src/: Main.java
Clients/src/Clients/: Clients.java  Entity.java  Individual.java  Self_employed.java
Company/src/: Main.java  SalaryComparator.java
Company/src/Employers/: Company.java  Employee.java  Manager.java  Operator.java  TopManager.java
ConsoleCustomerList/src/: CustomerStorage.java  Main.java
FIO/src/: main.java
FirstCRUD/: pom.xml
FirstCRUD/src/main/java/springcourse/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
FirstCRUD/src/main/java/springcourse/controllers/: PeopleController.java
FirstCRUD/src/main/java/springcourse/dao/: PersonDAO.java
FirstCRUD/src/main/java/springcourse/models/: Person.java
FirstCRUD/src/main/webapp/WEB-INF/views/people/: edit.html  new.html  show.html
GoldAutoNumbers/src/: GoldNumbers.java
Hospital/src/: Main.java
LambdaExpressions/src/: Main.java
Rainbow/src/: Colors.java
SPBMetro/: pom.xml
SPBMetro/src/main/java/: Main.java  RouteCalculator.java
SPBMetro/src/main/resources/: log4j2.xml
SPBMetro/src/test/java/: RouteCalculatorTest.java
Simple/src/main/java/org/example/simple/: Application.java
Simple/src/main/java/org/example/simple/config/: SecurityConfig.java
Simple/src/main/java/org/example/simple/controller/: AuthController.java  AuthenticationRequestDTO.java  ScheduleController.java  (+2 more)
Simple/src/main/resources/database/: schema.sql
SpringMVCApp1/: pom.xml
SpringMVCApp1/src/main/Java/spring/study/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
SpringMVCApp1/src/main/Java/spring/study/controllers/: FirstController.java  SecondController.java
SpringMVCApp1/src/main/webapp/WEB-INF/views/first/: hello.html
TelephoneBook/src/: Book.java
TestTask/: pom.xml
TestTask/src/main/java/org/example/testTask/: Application.java
TestTask/src/main/java/org/example/testTask/config/: SecurityConfig.java  SocketHandler.java  WebSocketConfig.java
TestTask/src/main/java/org/example/testTask/controller/: AuthenticationRestController.java  MessageController.java  UserController.java
TestTask/src/main/java/org/example/testTask/dto/: AuthenticationRequestDTO.java  MessageDTO.java
TestTask/src/main/java/org/example/testTask/model/: Message.java  Permission.java  Role.java  Status.java  User.java
TestTask/src/main/java/org/example/testTask/repository/: MessageRepository.java  UserRepository.java
TestTask/src/main/java/org/example/testTask/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceIpml.java
TestTask/src/main/resources/: application.properties
ToDoList/src/: List.java
homework_9.2/: pom.xml
homework_9.2/src/java/: Main.java
homework_9.2/src/main/java/: FileUtils.java  Main.java
homework_9.2/src/test/java/: FileUtilsTest.java
homework_9.3/: pom.xml
homework_9.3/src/main/java/: Main.java  Movements.java
javaEE_test/web/: index.jsp
poshta/src/: main.java
spring-app1/: pom.xml
spring-app1/src/main/java/ru/zhumik/springcourse/: ClassicalMusic.java  JazzMusic.java  Music.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestSpring.java
xOfX/src/: Main.java
(+18 files in other folders)
